{% load  static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static './favicon.ico' %}"/>
   <title class="title">{% block title %}{% endblock %}</title>
{% block meta %}
{% endblock %}
   <meta name=”robots” content="index, follow">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
        integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />

</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        
            }
     .info{
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
     }
     .spac{
        font-family: 'Roboto', sans-serif;

     }
     .cat-title{
        font-family: 'Roboto', sans-serif;
     }
     .more-details{
        font-family: 'Lato', sans-serif;

     }
    .title
    {
        text-transform: capitalize;
    }

    .webnav {
        overflow: hidden;
        background-color: blue	;
    }

    .webnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 11px 16px;
        text-decoration: none;
        font-size: 20px;
        letter-spacing: 1px;
    }

    .webnav-right {
        float: right;
        margin-right: 2%;
    }

    .drop {
        float: left;
        overflow: hidden;
    }

    .drop .dropbuttom {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        box-sizing: initial;
    }



    .drop-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;

    }

    .drop:hover .drop-content {
        display: block;
    }



    * {
        box-sizing: border-box;
    }

    .overlay {
        height: 100%;
        width: 100%;
        display: none;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: black;
    }

    .overlay-content {
        position: relative;
        top: 50%;
        width: 80%;
        text-align: center;
        margin-top: 30px;
        margin: auto;
         overflow: hidden;

    }

    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        cursor: pointer;
        color: white;
        margin-top: 100px;
    }

    .overlay .closebtn:hover {
        color: #ccc;
    }

    .overlay input[type=text] {
        padding: 15px;
        font-size: 17px;
        border: none;
        float: left;
        width: 80%;
        background: white;
    }

    .overlay input[type=text]:hover {
        background: #f1f1f1;
    }

    .overlay button {
        float: left;
        width: 20%;
        padding: 15px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .star
    {
    	font-size:25px;
    	text-decoration: none;
    	color: gray;
    }
    #reviews_submit{
    	background-color:#6f00ff;
    	color:white;

    }



    .site-footer
    {
        background-color: #1C1C1C;
        padding:45px 0 20px;
        font-size:15px;
        line-height:24px;
        color:#737373;
    }
    .site-footer hr
    {
        border-top-color:#bbb;
        opacity:0.5
    }
    .site-footer hr.small
    {
        margin:20px 0;
    }
    .site-footer h6
    {
        color:#fff;
        font-size:16px;
        text-transform:uppercase;
        margin-top:5px;
        letter-spacing:2px
    }
    .site-footer a
    {
        color:#737373;
    }
    .site-footer a:hover
    {
        color:#3366cc;
        text-decoration:none;
    }
    .footer-links
    {
        padding-left:0;
        list-style:none
    }
    .footer-links li
    {
        display:block
    }
    .footer-links a
    {
        color:#737373
    }
    .footer-links a:active,.footer-links a:focus,.footer-links a:hover
    {
        color:#3366cc;
        text-decoration:none;
    }
    .footer-links.inline li
    {
        display:inline-block
    }
    .site-footer .social-icons
    {
        text-align:right
    }
    .site-footer .social-icons a
    {
        width:40px;
        height:40px;
        line-height:40px;
        margin-left:6px;
        margin-right:0;
        border-radius:100%;
        background-color:#33353d
    }
    .copyright-text
    {
        margin:0
    }
    @media (max-width:991px)
    {
        .site-footer [class^=col-]
        {
            margin-bottom:30px
        }
    }
    @media (max-width:767px)
    {
        .site-footer
        {
            padding-bottom:0
        }
        .site-footer .copyright-text,.site-footer .social-icons
        {
            text-align:center
        }
    }
    .social-icons
    {
        padding-left:0;
        margin-bottom:0;
        list-style:none
    }
    .social-icons li
    {
        display:inline-block;
        margin-bottom:4px
    }
    .social-icons li.title
    {
        margin-right:15px;
        text-transform:uppercase;
        color:#96a2b2;
        font-weight:700;
        font-size:13px
    }
    .social-icons a{
        background-color:#eceeef;
        color:#818a91;
        font-size:16px;
        display:inline-block;
        line-height:44px;
        width:44px;
        height:44px;
        text-align:center;
        margin-right:8px;
        border-radius:100%;
        -webkit-transition:all .2s linear;
        -o-transition:all .2s linear;
        transition:all .2s linear
    }
    .social-icons a:active,.social-icons a:focus,.social-icons a:hover
    {
        color:#fff;
        background-color:#29aafe
    }
    .social-icons.size-sm a
    {
        line-height:34px;
        height:34px;
        width:34px;
        font-size:14px
    }
    .social-icons a.facebook:hover
    {
        background-color:#3b5998
    }
    .social-icons a.twitter:hover
    {
        background-color:#00aced
    }
    .social-icons a.youtube:hover
    {
        background-color:#ff0000
    }
    .social-icons a.instagram:hover
    {
        background-color:#ea4c89
    }
    @media (max-width:767px)
    {
        .social-icons li.title
        {
            display:block;
            margin-right:0;
            font-weight:600
        }
    }
    a{
        max-width: 300px;
    }



</style>
<script>
    function openSearch() {
            document.getElementById("myOverlay").style.display = "block";
        }

        function closeSearch() {
            document.getElementById("myOverlay").style.display = "none";
        }

</script>
<body id="body">
    <div class="webnav" id="nav">
        <a href="/" style="font-family: 'Roboto', sans-serif;"><b>EGRdb</b></a>

        <div class="webnav-right">
            <div class="drop">
                <button class="dropbuttom" onclick="openSearch()">
                    <i class="fas fa-search"></i>



                </button>
            </div>
            <div class="drop">
                <a href="/mobiles" class="dropbuttom">
                    Mobiles
                </a>
            </div>

            {% if request.path == "/account/" %}
                {% if user.is_authenticated %}
                    <div class="drop">
                        <a href="/account/logout" class="dropbuttom">
                            Logout
                        </a>
                    </div>
                {% else %}
                    <div class="drop">
                        <a href="/account/login" class="dropbuttom">
                            Login
                        </a>
                    </div>
                {% endif %}
            {% else %}    
                <div class="drop">
                    <a href="/account/" class="dropbuttom">
                        <i class="fa fa-user icon_account" aria-hidden="true"></i>
                    </a>
                </div>
            {% endif %}
            <div id="myOverlay" class="overlay">
                <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
                <div class="overlay-content">
                    <form action="/search" method="get">
                        <input type="text" placeholder="Search.." name="search" autofocus>
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% block body %}

{% endblock %}

<br>

</body>

<footer class="site-footer" id="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-4 col-sm-6">
                <h6>Top 5</h6>
                <ul class="footer-links">
                    <li><a href="/top-5-gaming-smartphone/">Top 5 Gaming SmartPhone</a></li>
                    <li><a href="/top-5-best-camera-smartphone/">Top 5 Best Camera SmartPhone</a></li>
                    <li><a href="/top-5-best-mobiles-for-office-use/">Top 5 Best SmartPhone for Office Use</a></li>

                </ul>
            </div>
            <div class="col-xs-6 col-md-4 col-sm-6">
                <h6>Popular Mobile </h6>
                <ul class="footer-links">
                    <li><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">5</a></li>
                </ul>
            </div>


            <div class="col-xs-6 col-md-4 col-sm-6">
                <ul class="footer-links">
                    <li><a href="/about/">About Us</a></li>
                    <li><a href="/contact/">Contact Us</a></li>
                    <li><a href="/privacy-policy/">Privacy Policy</a></li>
                    <li><a href="/sitemap/">Sitemap</a></li>
                </ul>
            </div>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
                    <a href="https://egrdb.com">EGRdb.com</a>
                </p>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="social-icons">
                    <li><a class="facebook" href="https://facebook.com/egrdb"><i class="fab fa-facebook" target="_blank"></i></a></li>
                    <li><a class="twitter" href="https://twitter.com/TheEGRdb" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="instagram" href="https://www.instagram.com/egrdb/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a class="youtube" href="#"><i class="fab fa-youtube" target="_blank"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script>
    $(document).ready(function() {
    var docHeight = $(window).height();
    var footerHeight = $('#footer').height();
    var navHeight = $('#nav').height();
    var footerTop = $('#footer').position().top + footerHeight;
    if (footerTop < docHeight) {
    $('#footer').css('margin-top', (docHeight - footerTop - navHeight) + 'px');
    }
    });
</script>
</html>
