{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
       <title class="title">{% block title %}

   {% endblock %}</title>
   <meta name="description" content="Welcome to the EGRdb.com">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
      <link rel="shortcut icon" href="{% static './favicon.ico' %}"/>

      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
  </head>
  <style>
    *{
  margin: 0;
  padding: 0;
  text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
    background-color: blue;
}

.login-form{
  width: 360px;
  background: #f1f1f1;
  height: auto;
  padding: 55px 40px;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.login-form h1{
  text-align: center;
  margin-bottom: 40px;
}

.txtb{
  border-bottom: 2px solid #adadad;
  position: relative;
  margin: 30px 0;
}

.txtb input{
  font-size: 15px;
  color: #333;
  border: none;
  width: 100%;
  outline: none;
  background: none;
  padding: 0 5px;
  height: 40px;
}

.logbtn{
  display: block;
  width: 100%;
  height: 50px;
  border: none;
  background: blue;
  background-size: 200%;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: .5s;
}


.bottom-text{
  margin-top: 60px;
  text-align: center;
  font-size: 13px;
}
span a i
{
  margin-left: 30px;
  margin-right: 125px;
  margin-top:30px;
  display: inline-block;

}
.social_login{
  text-decoration: none;

}
.social_login li{
  display: inline-block;
}

@media screen and (max-width: 350px){
    body{
        background-color: #f1f1f1;
    }
}
      .nev {
        height: 50px;
        background-color: blue;
        color: white;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
    }

    a {
        text-decoration: none;
        color: white;
    }

    ul {
        text-decoration: none;
    }

    .nev ul li {
        display: inline;
        justify-content: space-between;
        padding: 10px 8px;
        text-align: center;
        float: right;
    }

    .nev ul .right {
        float: left;
    }



    ul li {
        display: inline;
        text-align: center;

    }

    .login-with a {

        background-color: transparent;
        color: blue;
        padding: 10px;

    }
      @media screen and (max-width:340px) {
        .login-form {

            width: 100%;
            padding: 0;
            border: 1px solid white;
        }

        form h1 {
            margin-top: 30px;
        }
    }

    @media screen and (max-height:600px) {
        .login-form {

            margin-top: 100px !important;
        }
    }

    @media screen and (max-height:700px) {
        .login-form {

            margin-top: 80px !important;
        }
    }

    @media screen and (max-height:900px) {
        .login-form {

            margin-top: 60px !important;
        }
    }
  </style>
  <body>
    <div class="nev">
        <ul class="nav-list">
            <li class="right"><a href="/">EGRdb</a></li>
            <li><a href="/mobiles">Mobiles</a></li>
        </ul>
    </div>
{% block body %}

{% endblock %}

  </body>
</html>
